{
    "name": "fahrettinaksoy/aks-ColumnSortable",
    "description": "Column sorting package for Laravel 6 framework",
    "keywords": ["laravel", "laravel-sortable", "laravel-sorting", "laravel-column", "sortable", "sorting", "columns", "query-strings"],
    "homepage": "https://github.com/fahrettinaksoy/aks-ColumnSortable",
	"type": "package",
    "license": "MIT",
	"minimum-stability": "dev",
    "prefer-stable": true,
	"support": {
		"issues": "https://github.com/fahrettinaksoy/aks-ColumnSortable/issues"
	},
    "authors": [
        {
            "name": "Fahrettin Aksoy",
            "email": "aksoy@fahrettinaksoy.com.tr",
            "role": "Developer"
        }
    ],
    "require": {
		"php": ">=7.2",
		"illuminate/support": "5.8.*|^6.0",
		"illuminate/database": "5.8.*|^6.0"
    },
    "require-dev": {
		"phpunit/phpunit": "^8.0",
		"orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
			"aks\\ColumnSortable\\": "src/ColumnSortable/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "aks\\ColumnSortable\\ColumnSortableServiceProvider"
            ]
        }
    }
}